# uima-fit-sample-pipeline

./: .gitignore  README  pom.xml
src/main/groovy/org/foppiano/uima/fit/tutorial/parser/: TeiSimpleParser.groovy
src/main/java/org/foppiano/uima/fit/tutorial/: App.java  Pipeline1.java  Pipeline2.java
src/main/java/org/foppiano/uima/fit/tutorial/annotator/: SimpleParserAE.java
src/main/java/org/foppiano/uima/fit/tutorial/casConsumer/: SimpleCC.java
src/main/java/org/foppiano/uima/fit/tutorial/collectorReader/: LocalFileCR.java  SimpleCR.java
src/main/resources/: dictionary.xml  sampleInput.csv  synonyms.txt  testDict2.xml
src/main/resources/desc/types/: ConceptMappingTypes.xml  DictionaryAnnotatorTypes.xml  WhitespaceTokenizerTypes.xml
src/test/java/org/foppiano/uima/fit/tutorial/: AppTest.java
